apiVersion: v1
kind: Secret
metadata:
  name: insis-secret
  namespace: finamer
type: Opaque
data:
  RC_ACTIVE_PROFILE: ZGV2
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  SERVER_PORT: OTkwOQ==
  DB_HOST_RW: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1ydy5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvZmluYW1lci1pbnNpcw==
  DB_HOST_R: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1yby5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvZmluYW1lci1pbnNpcw==
  DB_USER_RW: YXBw
  DB_USER_R: YXBw
  DB_PASSWORD_RO: SaMcjpicUytgRRXKVMTqyg1j8G34bjBAmtPsdRnZoS6ETlHY4CDmMdHt91c39tDQ
  DB_PASSWORD_RW: SaMcjpicUytgRRXKVMTqyg1j8G34bjBAmtPsdRnZoS6ETlHY4CDmMdHt91c39tDQ
  REDIS_ADDRESS: cmVkaXMtc2VydmljZS5jYWNoZS5zdmMuY2x1c3Rlci5sb2NhbA==
  REDIS_PORT: NjM3OQ==
  KAFKA_BOOTSTRAP_ADDRESS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: cGF5bWVudHM=
